{
  "name": "url-api",
  "version": "1.0.0",
  "description": "![Design preview for the Shortly URL shortening API coding challenge](./design/desktop-preview.jpg)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.0.0",
    "sass": "^1.44.0"
  },
  "dependencies": {
    "gulp-purgecss": "^4.1.3",
    "save-dev": "*"
  }
}
